///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String fontsPlusJakartaSansBold = 'assets/fonts/PlusJakartaSans-Bold.ttf';
  static const String fontsPlusJakartaSansLight = 'assets/fonts/PlusJakartaSans-Light.ttf';
  static const String fontsPlusJakartaSansMedium = 'assets/fonts/PlusJakartaSans-Medium.ttf';
  static const String fontsPlusJakartaSansRegular = 'assets/fonts/PlusJakartaSans-Regular.ttf';

}
